is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Op_CtrlFlow
build_property.ProjectDir = C:\Users\jabba\Desktop\GitHub - C# dev\Core\Core concepts\Operators_ControlFlow_Lab_Starter\Op_CtrlFlow_Lib\
